NODE_ENV=development
PORT=5000

DB_URI=mongodb://127.0.0.1:27017/eventmapper

API_SECRET=007
JWT_EXPIRE=30m

COOKIE_EXPIRE=1

GEOCODE_PROVIDER=google
GEOCODE_URI=https://google-maps-geocoding.p.rapidapi.com/geocode/json
GEOCODE_API_KEY=757dcc5ce8msh1bf7ddc839f1f13p142404jsndbf8b5f6d836

SMTP_HOST=smtp.example.com
SMTP_PORT=2525
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=from@example.com
NAME_FROM=EventApp
